{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "UseConnection": "DefaultConnectionSQLite",
    "Connections": {
      "DefaultConnectionSQLite": "Data Source=usermanagement.db",
      "DefaultConnectionPostgreSQL": "Host=192.168.123.150;Port=2665;Database=usermanagement;Username=root;Password=root"
    }
  },
  "Jwt": {
    "Key": "dev-only-super-secret-signing-key-please-change-32b"
  },
  "Smtp": {
    "PickupDirectoryOnly": true
  },
  "Seed": {
    "AdminPassword": "ChangeMe123!",
    "DemoUserPassword": "ChangeMe123!"
  }
}
