{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "App_Data/logs/api-.log", "rollingInterval": "Day", "retainedFileCountLimit": 30 }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/usermanagement.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "UserManagement.API",
    "Audience": "UserManagement.UI",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "ClockSkewSeconds": 30
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@example.com",
    "FromName": "User Management",
    "PickupDirectoryOnly": false
  },
  "Security": {
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,
    "PasswordResetTokenMinutes": 30,
    "ResetPasswordUrl": "https://your-ui-domain.example.com/Account/ResetPassword"
  },
  "Seed": {
    "Enabled": true,
    "AdminUserName": "admin",
    "AdminEmail": "admin@example.com",
    "AdminPassword": ""
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-ui-domain.example.com" ]
  }
}
